########################################
# Extruders GALILEO2
########################################

[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: Generic 3950
sensor_pin: EBB:gpio26
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 250
min_extrude_temp: 200
control: pid
pid_Kp: 41.141
pid_Ki: 7.836
pid_Kd: 54.000

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.6
stealthchop_threshold: 999999



# G10 / G11 Firmware retraction 
# Used only for macro retractions to prevent filament oozing
#[firmware_retraction]
#retract_length: 20 #0.5
#retract_speed: 50 # mm/s
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# For tmc2209
#driver_SGTHRS: 0
#   Set the given register during the configuration of the TMC2209
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag_pin:
#   The micro-controller pin attached to the DIAG line of the TMC2209
#   chip. The pin is normally prefaced with "^" to enable a pullup.
#   Setting this creates a "tmc2209_stepper_x:virtual_endstop" virtual
#   pin which may be used as the stepper's endstop_pin. Doing this
#   enables "sensorless homing". (Be sure to also set driver_SGTHRS to
#   an appropriate sensitivity value.) The default is to not enable
#   sensorless homing.
