########################################
# Fans
########################################
#[multi_pin chassis_fans]
#pins: PD14, PD15 # fan_4 ; fan_5

[fan] # EBB fan1
pin: EBB:gpio14
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] # EBB fan2
##	Hotend Fan
pin: EBB:gpio4
#max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan heater_chamber_fan] # EBB fan2
##	Heater Chamber Fan
pin: PD14
#max_power: 1.0
kick_start_time: 0.5
heater: heater_chamber
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0 #defaut is 1.0

[heater_fan controller_fan] # MCU fan2
##	Controller fan chassis
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
max_power: 1.0
shutdown_speed: 1.0
#fan_speed: 1

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[controller_fan Steppers]
#pin: PD12 # FAN2
#idle_timeout: 600

[fan_generic Nevermore]
pin: PD15 # FAN5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#[controller_fan Electronique]
#pin: multi_pin:chassis_fans
#idle_timeout: 600

[temperature_sensor chamber]
sensor_type : MAX31865
sensor_pin: PF8
spi_speed: 4000000   # défaut 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: PI

#[temperature_sensor Octopus]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor ebb_chamber]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2

[temperature_sensor EBB_Onborad_temp]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
min_temp: 0
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105


