########################################
# Heaters
########################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 53.085
pid_ki: 1.552
pid_kd: 453.880

[heater_generic heater_chamber]
##	SSR Pin - CHAMBER_OUT
heater_pin: PB0
max_power:1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
sensor_type: Generic 3950
sensor_pin: PF4
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
max_power: 0.8     ## Adjust Max Power so your heater doesn't warp your bed
control: pid
pid_kp: 7.312
pid_ki: 0.185
pid_kd: 72.118
min_temp:0
max_temp:70

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 20
hysteresis: 5 
heating_gain: 2

[heater_generic chamber_heater]
heater_pin:PB10
max_power:1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1
control = pid
pid_Kp = 63.418 
pid_ki = 0.960
pid_kd = 1244.716
min_temp:0
max_temp:70

[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}

 