########################################
# Heaters
########################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3

max_power: 1               # Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
control: pid
pid_kp: 53.085
pid_ki: 1.552
pid_kd: 453.880

[heater_generic heater_chamber]
##	SSR Pin - CHAMBER_OUT
heater_pin: PB0
max_power: 0.8            # Adjust Max Power so your heater doesn't warp your bed
sensor_type : MAX31865    # Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
sensor_pin: PF8
spi_speed: 4000000        # défaut 4000000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
control: pid
pid_kp: 7.312
pid_ki: 0.185
pid_kd: 72.118
min_temp:0
max_temp:70

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 20
hysteresis: 5 
heating_gain: 2



 