#####################################################################
# 	Nozzle Clean
#####################################################################
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 310
variable_start_y: -7
variable_z_clearing: 20
variable_rapid_speed: 200
variable_start_z: 2
variable_wipe_dist: 27
variable_wipe_spd: 500
variable_raise_distance: 20

gcode:
  {% set ext_temp = printer.configfile.settings.extruder.min_extrude_temp|float %}
  {% set WIPE_QTY = params.WIPE_QTY|default(5)|int %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  # Warm up the hotend a bit to make it clean easier.
  {% if not printer.extruder.can_extrude %}
    M109 S{ext_temp}
  {% endif %}
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} Z{z_clearing} F{rapid_speed * 60}
  G1 Z{start_z} F1500

  ## Wipe nozzle
  {% for wipes in range(1, (WIPE_QTY + 1)) %}
    M204 S10000
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance} F1500