# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.


# MCUs configuration
[mcu] 
#restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280020000F51313236343430-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506108DD901C-if00 
#canbus_uuid: 913887ca9909

[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_020007001143304146393320-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 300 #max_accel: 10000
max_accel: 3240
#max_accel_to_decel: 5500
max_z_velocity: 15 #30
max_z_accel: 350 #350
square_corner_velocity: 5.0

[scanner]
mcu: scanner            #  Offsets are measured from the centre of your coil, to the tip of your nozzle on a level axis. It is vital that this is accurate. 
x_offset: 0             #  adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15            #  adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00605  #  Backlash compensation distance for removing Z backlash before measuring the sensor response.
sensor: cartographer    #  this must be set as cartographer unless using IDM etc.
sensor_alt: carto       #  alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2            #  Number of passes to make during mesh scan.

[safe_z_home]
home_xy_position: 175, 175 # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[include mainsail.cfg]

########################################
# Probe Offset
########################################
#[probe]
#z_offset: -0.735

#max_ac
#[gcode_arcs]

# Steppers & Extruders
[include stepper_kinematics.cfg]
[include extruders.cfg]

# EBB sb2209 usb
[include EBB_sb2209_usb.cfg]

# Heaters
[include heaters.cfg]

# Pressure advance
#[include pressure_advance.cfg]

# Fans & Temps
[include fans_temps.cfg]

# Probing & Levelling & Homing
[include probe_qgl.cfg]
[include bed_mesh.cfg]
[include macro_bed_mesh_adaptive.cfg]

# Light
[include stealthburner_leds.cfg] 
[include caselight.cfg] 

# Power 
#[include power.cfg]

# Virtual SD Card
[virtual_sdcard]
path: /home/rpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Macros 
[include macros.cfg]
[include nozzle_scrub.cfg]
#[include macros/calibration/calibrate.cfg]
#[include macros/calibration/pa_calibrate.cfg]
#[include macros/calibration/flow_calibrate.cfg]


#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: PB10
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 63
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[exclude_object]

[respond]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[input_shaper]
shaper_freq_x: 45.2
shaper_type_x: mzv
shaper_freq_y: 32.4
shaper_type_y: mzv



#####################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.270
#*#
#*# [scanner model default]
#*# model_coef = 1.4356534381601063,
#*# 	1.8540632505166317,
#*# 	0.7875848787443435,
#*# 	0.4320432590034199,
#*# 	0.2549253428807321,
#*# 	0.10049842232640895,
#*# 	-0.0928125923066894,
#*# 	-0.02398032037286097,
#*# 	0.16530078811328414,
#*# 	0.08884155450345331
#*# model_domain = 3.188737171520628e-07,3.3040165402325996e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.903894
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.011947, -0.002780, -0.012178, -0.009197, -0.000456, -0.000970, -0.010423, -0.018693, -0.020197, -0.014924, -0.000325, 0.016560, 0.015983
#*# 	0.011965, -0.006395, -0.019060, -0.018062, -0.005973, -0.002966, -0.011026, -0.017941, -0.018737, -0.014489, -0.002316, 0.012421, 0.014695
#*# 	0.013925, -0.008430, -0.025956, -0.025288, -0.008788, -0.003974, -0.008897, -0.013520, -0.014588, -0.011975, -0.002857, 0.009698, 0.012156
#*# 	0.011159, -0.013293, -0.033338, -0.032025, -0.013306, -0.003923, -0.007284, -0.008174, -0.010356, -0.009572, -0.003221, 0.007504, 0.010004
#*# 	0.013852, -0.013364, -0.034920, -0.037236, -0.018471, -0.007796, -0.007250, -0.006576, -0.004485, -0.004643, 0.001671, 0.008719, 0.008313
#*# 	0.011145, -0.014135, -0.036086, -0.042175, -0.025187, -0.011207, -0.004603, -0.004503, -0.005401, -0.008435, 0.001101, 0.009626, 0.008862
#*# 	0.010201, -0.013206, -0.035137, -0.040053, -0.024551, -0.010211, -0.003390, -0.002137, -0.009108, -0.014530, -0.003688, 0.007328, 0.006330
#*# 	0.002169, -0.018320, -0.034843, -0.036946, -0.023636, -0.013772, -0.007885, -0.008091, -0.018628, -0.024736, -0.013946, -0.000867, -0.000236
#*# 	-0.000578, -0.018130, -0.031683, -0.030058, -0.017310, -0.012272, -0.010304, -0.012933, -0.021666, -0.030951, -0.021171, -0.007404, -0.007185
#*# 	-0.002127, -0.013811, -0.023893, -0.019839, -0.007044, -0.001601, -0.005658, -0.011131, -0.020496, -0.027912, -0.020158, -0.006363, -0.005569
#*# 	0.003239, -0.006689, -0.013167, -0.008649, 0.005001, 0.008571, 0.004450, -0.003139, -0.013292, -0.020549, -0.013088, -0.002059, -0.002260
#*# 	0.008045, -0.002566, -0.007702, -0.002560, 0.010813, 0.015204, 0.010253, 0.001080, -0.011232, -0.018311, -0.010870, -0.001264, -0.002084
#*# x_count = 13
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 118.0
#*# max_x = 232.0
#*# min_y = 118.0
#*# max_y = 232.0
