# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.


# MCUs configuration
[mcu] 
#restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_280020000F51313236343430-if00

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506108DD901C-if00 
#canbus_uuid: 913887ca9909

[mcu scanner]
#canbus_uuid: 0ca8d67388c2 
serial: /dev/serial/by-id/usb-Cartographer_614e_020007001143304146393320-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 300 #max_accel: 10000
max_accel: 3240
#max_accel_to_decel: 5500
max_z_velocity: 15 #30
max_z_accel: 350 #350
square_corner_velocity: 5.0

[scanner]
mcu: scanner            #  Offsets are measured from the centre of your coil, to the tip of your nozzle on a level axis. It is vital that this is accurate. 
x_offset: 0             #  adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15            #  adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00605  #  Backlash compensation distance for removing Z backlash before measuring the sensor response.
sensor: cartographer    #  this must be set as cartographer unless using IDM etc.
sensor_alt: carto       #  alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2            #  Number of passes to make during mesh scan.

[safe_z_home]
home_xy_position: 175, 175 # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[include mainsail.cfg]

########################################
# Probe Offset
########################################
#[probe]
#z_offset: -0.735

#max_ac
#[gcode_arcs]

# Steppers & Extruders
[include stepper_kinematics.cfg]
[include extruders.cfg]

# EBB sb2209 usb
[include EBB_sb2209_usb.cfg]

# Heaters
[include heaters.cfg]

# Pressure advance
#[include pressure_advance.cfg]

# Fans & Temps
[include fans_temps.cfg]

# Probing & Levelling & Homing
[include probe_qgl.cfg]
[include bed_mesh.cfg]
[include macro_bed_mesh_adaptive.cfg]

# Light
[include stealthburner_leds.cfg] 
[include caselight.cfg] 

# Power 
#[include power.cfg]

# Virtual SD Card
[virtual_sdcard]
path: /home/rpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Macros 
[include macros.cfg]
[include nozzle_scrub.cfg]
#[include macros/calibration/calibrate.cfg]
#[include macros/calibration/pa_calibrate.cfg]
#[include macros/calibration/flow_calibrate.cfg]


#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: PB10
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 63
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[exclude_object]

[respond]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[input_shaper]
shaper_freq_x: 45.2
shaper_type_x: mzv
shaper_freq_y: 32.4
shaper_type_y: mzv



#####################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.870
#*#
#*# [scanner model default]
#*# model_coef = 1.4356534381601063,
#*# 	  1.8540632505166317,
#*# 	  0.7875848787443435,
#*# 	  0.4320432590034199,
#*# 	  0.2549253428807321,
#*# 	  0.10049842232640895,
#*# 	  -0.0928125923066894,
#*# 	  -0.02398032037286097,
#*# 	  0.16530078811328414,
#*# 	  0.08884155450345331
#*# model_domain = 3.188737171520628e-07,3.3040165402325996e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.903894
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013805, -0.000790, -0.009833, -0.007411, 0.001581, 0.000514, -0.008171, -0.017607, -0.019773, -0.014653, -0.000693, 0.016412, 0.017986
#*# 	  0.013968, -0.004638, -0.016993, -0.015208, -0.004323, -0.001827, -0.008809, -0.016457, -0.017094, -0.014118, -0.003063, 0.011175, 0.016148
#*# 	  0.016288, -0.007575, -0.023614, -0.024630, -0.007395, -0.002030, -0.006142, -0.012397, -0.014508, -0.011706, -0.004610, 0.009517, 0.013697
#*# 	  0.013439, -0.012658, -0.031657, -0.029555, -0.011610, -0.002376, -0.005108, -0.007800, -0.008628, -0.009063, -0.004130, 0.006070, 0.010363
#*# 	  0.015485, -0.011896, -0.033140, -0.034892, -0.016863, -0.006186, -0.005059, -0.005486, -0.004307, -0.005076, 0.000046, 0.008413, 0.009893
#*# 	  0.013315, -0.012333, -0.035074, -0.039347, -0.023816, -0.009543, -0.003094, -0.003281, -0.005165, -0.007738, -0.000959, 0.008757, 0.009536
#*# 	  0.011378, -0.013628, -0.033755, -0.039157, -0.023983, -0.008746, -0.000956, -0.001035, -0.008969, -0.016096, -0.005753, 0.005858, 0.007177
#*# 	  0.003334, -0.017671, -0.033912, -0.036469, -0.023793, -0.012501, -0.006828, -0.008823, -0.018577, -0.026546, -0.017533, -0.002276, -0.000295
#*# 	  0.000936, -0.016045, -0.030331, -0.028568, -0.016001, -0.009792, -0.009030, -0.012070, -0.022294, -0.031759, -0.023740, -0.007574, -0.005388
#*# 	  -0.000611, -0.013523, -0.023669, -0.018820, -0.006921, -0.001642, -0.004551, -0.011659, -0.019980, -0.028648, -0.021768, -0.007526, -0.003736
#*# 	  0.004929, -0.005880, -0.012291, -0.008811, 0.004826, 0.010017, 0.004439, -0.002621, -0.013314, -0.022512, -0.016666, -0.002926, -0.001306
#*# 	  0.007226, -0.001516, -0.006926, -0.002227, 0.010765, 0.016359, 0.010116, 0.001557, -0.010767, -0.020335, -0.014342, -0.000980, -0.000951
#*# x_count = 13
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 118.0
#*# max_x = 232.0
#*# min_y = 118.0
#*# max_y = 232.0
