########################################
# Probing & Levelling & Homing
########################################

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
accel_chip: lis2dw
probe_points: 175, 175, 20

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10 ; MagProbe 20, Vinda or Omron 5
retries: 6
retry_tolerance: 0.0075
max_adjust: 10


