########################################
# Probing & Levelling & Homing
########################################

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175, 175, 20

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10 ; MagProbe 20, Vinda or Omron 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


